VITE_AUTH_URL=https://auth-ay-code.onrender.com
VITE_COMPILER_URL=https://compiler.namescheap.xyz/run
VITE_SUBMIT_URL=https://auth-ay-code.onrender.com/api/submit
VITE_AI_REVIEW_URL=https://auth-ay-code.onrender.com/api/ai-review
