VITE_AUTH_URL=https://finaldeploy-ffw7.onrender.com
VITE_SUBMIT_URL=https://finaldeploy-ffw7.onrender.com/api/submit
VITE_AI_REVIEW_URL=https://finaldeploy-ffw7.onrender.com/api/ai-review
VITE_PROBLEM_URL=https://finaldeploy-ffw7.onrender.com/api/problems
VITE_COMPILER_URL=https://compiler.namescheap.xyz/run
