VITE_AUTH_URL=https://auth-ay-code.onrender.com
VITE_COMPILER_URL=https://56.228.55.245:8000/run
VITE_SUBMIT_URL=https://auth-ay-code.onrender.com/api/submit
VITE_AI_REVIEW_URL=https://auth-ay-code.onrender.com/api/ai-review
