MONGO_URL=mongodb+srv://2300520100022:ceXJnKS9GnZ5OFra@cluster0.hvoodnx.mongodb.net/authorisation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_really_strong_secret_here
PORT=2000
COMPILER_URL=http://localhost:8000
GOOGLE_API_KEY=AIzaSyBvh39qPWpa5i8QlYCBGJanyllxc4FmD7U